<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pandora</groupId>
		<artifactId>pandora</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>pandora-vertx</artifactId>

	<packaging>jar</packaging>

	<properties>
		<java.version>1.7</java.version>

		<netty.version>3.5.2.Final</netty.version>
		<vertx.version>1.2.2.final</vertx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pandora</groupId>
			<artifactId>pandora-util</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- for vertx -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/META-INF/spring/**/*.xml</exclude>
							<exclude>**/bin/**/*.*</exclude>
							<exclude>**/bin/**/*</exclude>
							<exclude>*.xml</exclude>
							<exclude>**/*.properties</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<junitArtifactName>org.junit:com.springsource.org.junit
						</junitArtifactName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
