<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pandora</groupId>
		<artifactId>pandora</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>pandora-redis</artifactId>

	<packaging>jar</packaging>

	<properties>
		<java.version>1.7</java.version>
		<redis.clients.version>2.1.0</redis.clients.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.clients.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<redis.server>192.168.1.6:6379,192.168.1.7:6379,192.168.1.8:6379</redis.server>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/META-INF/spring/**/*.xml</exclude>
							<exclude>**/bin/**/*.*</exclude>
							<exclude>**/bin/**/*</exclude>
							<exclude>*.xml</exclude>
							<exclude>**/*.properties</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<junitArtifactName>org.junit:com.springsource.org.junit
						</junitArtifactName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
